# java8-jersey-spring-boot-stencil

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeBugsFilter.xml
src/main/java/com/thoughtworks/gaia/: Application.java  JerseyConfig.java
src/main/java/com/thoughtworks/gaia/common/config/: SwaggerConfig.java
src/main/java/com/thoughtworks/gaia/common/filter/: CORSFilter.java
src/main/java/com/thoughtworks/gaia/hello/endpoint/: HelloResource.java
src/main/java/com/thoughtworks/gaia/hello/model/: Hello.java
src/main/java/com/thoughtworks/gaia/product/endpoint/: TestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/test/functional/product/: HelloAPITest.java  MockStubTest.java  ProductServiceFunctionalTest.java
